#문제접근 : DP?? 왜일까? 
# 양정우의접근: 인접한 집을 털수 없으니 짝수 index , 홀수 index 집들만 다 털어간 것중 더 높은 돈만 반환하면 되지 않나?
# 하지만 level 4 , 정답률 38% 인데는 이유가 있을것 
#



# def solution(money):
#     answer = 0
#     total_odd = 0
#     total_even = 0
#     for i in range(len(money)):
#         if i %2 ==1:
#             total_odd +=money[i]
#         else:
#             total_even += money[i]
    
#     answer = max(total_odd,total_even)
#     return answer

def solution(money):
    dp1 = [0] * len(money)
    dp1[0] = money[0]
    dp1[1] = max(money[0], money[1])

    for i in range(2, len(money)-1): # 첫 집을 무조건 터는 경우
        dp1[i] = max(dp1[i-1], money[i]+dp1[i-2])

    dp2 = [0] * len(money)
    dp2[0] = 0
    dp2[1] = money[1]

    for i in range(2, len(money)): # 마지막 집을 무조건 터는 경우
        dp2[i] = max(dp2[i-1], money[i]+dp2[i-2])

    return max(max(dp1), max(dp2)) # 두 경우 중 최대