# 문제는 짧은데 어? 가능한 모든 문자열의 개수??
# DP 문제인거 같은데 ?
# 정답 카탈란 수 문제  : 1 1 2 5 14 42 ..   // Cn = C(0)*C(n-1) + C(1)*C(n-2) +... + C(n-1)*C(0)
# 예시
# (1. 잘 짜인 괄호 )
# 2. 괄호와 마찬가지로 오르막과 내리막을 n 쌍으로 산을 만들 수 있는 방법의 수
# 3.정사각형들로 이루어진 nxn  개의 커다란 정사각형들의 변을 따라 이동할 때 대각선과 만나지 않고 이동하는 방법
# 4.n+2개 변으로 이루어진 볼록다각형을 서로 만나지 않는 대각선을 써서 nnn개의 삼각형으로 나누는 방법의 수

def solution(n):
    answer = 0
    
    dp = [0]*(n+1)
    dp[0] = 1
    
    for i in range(1,n+1):
        for j in range(i):
            dp[i] +=dp[j]* dp[i-j-1]
    
    return dp[n]